.currency-multiplier {
  display: inline-block;
  width: 40%;
}
.currency {
  display: inline-block;
  width: 60%;
}
.error-text {
  font-style: italic;
  font-family: fantasy;
  font-size: 12px;
  color: #d9363e;
}
