
// Import the NG-ZORRO styles
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Define a golden color
@gold-color: #FFD700;

// Override NG-ZORRO LESS variables here
@primary-color: @gold-color; // Set primary color to gold

// Text and background colors
@text-color: #333; // Text color
@body-background: #f5f5f5; // Background color for the entire page
@component-background: #ffffff; // Background color for components

// Buttons
@btn-font-size-lg: 16px; // Increase button font size
@btn-font-size-sm: 14px; // Increase small button font size
@btn-height-base: 40px; // Adjust button height

// Input fields
@input-height-base: 36px; // Adjust input field height
@input-placeholder-color: #999; // Placeholder text color

// Navbar
@layout-header-background: @gold-color; // Background color for the top navigation bar

// Tables
@table-header-bg: #f0f0f0; // Table header background color

// Customize other variables as needed

/* You can also add global styles to this file if needed */

// Import other style files if necessary
@menu-dark-bg: @gold-color;
@menu-item-hover-bg: #b89c00;
@menu-item-color: #555555;
@menu-item-active-bg: #8F7900;
@menu-dark-highlight-color: #6982DD;
// Change this variable to customize the submenu text color on hover
// Change this variable to customize the submenu background color on hover
@menu-dark-inline-submenu-bg: #8F7900;
@layout-header-background:@gold-color;
@menu-dark-color: #444;
